#!/bin/sh
# postinst script for sesame
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

        # Create a user if missing
        if ! getent passwd sesame > /dev/null ; then
            echo 'Adding system-user for sesame' 1>&2
            adduser --system --home /var/run/sesame --group --no-create-home --disabled-password sesame
        fi

        # Create directories
        install -d -osesame -gsesame -m750 /var/lock/sesame 2> /dev/null || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
